# MIPSS

./: README.md  pom.xml
src/main/java/com/mipss/mipss/: App.java
src/test/java/com/mipss/mipss/: AppTest.java
